<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lecture 3 - Algorithms - COMP2521 Summer Fun</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Complexity, Recursion, Fibonacci" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="../../post/lec03/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Lecture 3 - Algorithms" />
<meta property="og:description" content="Complexity, Recursion, Fibonacci" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/lec03/" /><meta property="article:published_time" content="2018-12-04T14:14:06&#43;11:00"/>
<meta property="article:modified_time" content="2018-12-04T14:14:06&#43;11:00"/>

<meta itemprop="name" content="Lecture 3 - Algorithms">
<meta itemprop="description" content="Complexity, Recursion, Fibonacci">


<meta itemprop="datePublished" content="2018-12-04T14:14:06&#43;11:00" />
<meta itemprop="dateModified" content="2018-12-04T14:14:06&#43;11:00" />
<meta itemprop="wordCount" content="546">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lecture 3 - Algorithms"/>
<meta name="twitter:description" content="Complexity, Recursion, Fibonacci"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP2521 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://github.com/featherbear/UNSW-COMP2521">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP2521 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/featherbear/UNSW-COMP2521">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lecture 3 - Algorithms</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-04 </span>
        <div class="post-category">
            <a href="../../categories/lectures/"> Lectures </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#complexity">Complexity</a>
<ul>
<li><a href="#factors-that-affect-good-programs">Factors that affect good programs</a>
<ul>
<li><a href="#environment">Environment</a></li>
<li><a href="#implementation">Implementation</a></li>
</ul></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#timing">Timing</a>
<ul>
<li><a href="#environmental-factors">Environmental factors</a></li>
<li><a href="#time-complexity">Time Complexity</a>
<ul>
<li><a href="#big-o-notation">Big-O Notation</a></li>
<li><a href="#calculating-big-o-values">Calculating Big-O Values</a></li>
<li><a href="#maths-y-stuff">Maths-y stuff</a></li>
</ul></li>
<li><a href="#tools">Tools</a>
<ul>
<li><a href="#time-1"><em>time(1)</em></a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#recursion">Recursion</a>
<ul>
<li><a href="#components">Components</a></li>
<li><a href="#calculating-factorials">Calculating Factorials</a>
<ul>
<li><a href="#iterative-approach">Iterative Approach</a></li>
<li><a href="#recursive-approach">Recursive Approach</a></li>
</ul></li>
<li><a href="#fibonacci">Fibonacci</a></li>
<li><a href="#optimisation">Optimisation</a>
<ul>
<li><a href="#tail-call-optimisation">Tail-call optimisation</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="complexity">Complexity</h1>

<h2 id="factors-that-affect-good-programs">Factors that affect good programs</h2>

<h3 id="environment">Environment</h3>

<ul>
<li>the Operating System</li>
<li>the Compiler</li>
<li>the Hardware</li>
</ul>

<h3 id="implementation">Implementation</h3>

<ul>
<li>the Algorithm (our code)</li>
</ul>

<h2 id="testing">Testing</h2>

<blockquote>
<p>Empirical testing of the efficiency of algorithms</p>
</blockquote>

<ul>
<li>Choose a good set of inputs</li>
<li>Measure the actual runtime (environment is important)</li>
</ul>

<h2 id="timing">Timing</h2>

<h3 id="environmental-factors">Environmental factors</h3>

<p>As different environments will produce different absolute times, we want to focus on the relative changes</p>

<h3 id="time-complexity">Time Complexity</h3>

<p>When calculating the time complexity of an algorithm, we consider the worst case scenario.<br />
<em>(ie for a search algorithm; key not in A)</em></p>

<h4 id="big-o-notation">Big-O Notation</h4>

<blockquote>
<p>From best to worst timing</p>
</blockquote>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Type</th>
<th align="left">Time Cost</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><strong>best</strong></td>
<td align="center">Constant</td>
<td align="left"><code>O(1)</code></td>
</tr>

<tr>
<td align="center"></td>
<td align="center">Logarithmic</td>
<td align="left"><code>O(log n)</code></td>
</tr>

<tr>
<td align="center"></td>
<td align="center">Linear</td>
<td align="left"><code>O(n)</code></td>
</tr>

<tr>
<td align="center"></td>
<td align="center">n-log-n</td>
<td align="left"><code>O(n log n)</code></td>
</tr>

<tr>
<td align="center"></td>
<td align="center">Quadratic</td>
<td align="left"><code>O(n^2)</code></td>
</tr>

<tr>
<td align="center"></td>
<td align="center">Cubic</td>
<td align="left"><code>O(n^3)</code></td>
</tr>

<tr>
<td align="center"></td>
<td align="center">Exponential</td>
<td align="left"><code>O(2^n)</code></td>
</tr>

<tr>
<td align="center"></td>
<td align="center">Factorial</td>
<td align="left"><code>O(n!)</code></td>
</tr>

<tr>
<td align="center"><strong>worst</strong></td>
<td align="center"><em>all hell breaks loose</em></td>
<td align="left"><code>O(n^n)</code></td>
</tr>
</tbody>
</table>

<p>The worst case execution time is between the fastest and slowest possible operation time.</p>

<blockquote>
<p>Suggested: <a href="../searchingAlgorithms">Searching Algorithms</a></p>
</blockquote>

<h4 id="calculating-big-o-values">Calculating Big-O Values</h4>

<p>// Remember: The Big-O value refers to the worst-case scenario</p>

<p>Step through the algorithm and count the number of operations performed.<br />
When you encounter a loop, add <code>n</code>, or a variant of <code>n</code>.</p>

<p>The resulting Big-O is the highest power of n, expressed without the coefficient.</p>

<blockquote>
<p>Example :: 4 + <strong><u>3n</u></strong><br />
Highest power of n: 3n<br />
Big-O: O(n) - linear<br />
&nbsp;<br />
Example :: 4 + 3n + <strong><u>3n^2</u></strong><br />
Highest power of n: 3n^2<br />
Big-O: O(n^2) - quadratic</p>
</blockquote>

<h4 id="maths-y-stuff">Maths-y stuff</h4>

<p>f(n) is O(g(n)) if f(n) is asymptotically less than or equal to g(n).<br />
f(n) is Omega(g(n)) if f(n) is asymptotically greater than or equal to g(n).<br />
f(n) is Theta(g(n)) if f(n) is asymptotically equal to g(n).</p>

<p>// Given f(n) and g(n), we say f(n) is O(g(n)) if we have positive constants c and n_0</p>

<p><strong>Tractable</strong> - polynomial-time algorithm; polynomial worst-case performance O(n^2)<br />
useful and usable in in practical applications</p>

<p><strong>Intractable</strong> - No algorithm exists (usually NP&rsquo;)<br />
Worse than polynomial performance O(n^2)
Feasible only for small n</p>

<p><strong>Non-computable</strong> &ndash; no algorithm exists (or can exist)</p>

<h3 id="tools">Tools</h3>

<h4 id="time-1"><em>time(1)</em></h4>

<p>measures execution time<br />
Also available at <code>/usr/bin/time</code></p>

<h1 id="recursion">Recursion</h1>

<h2 id="components">Components</h2>

<ul>
<li>Base Case - aka our stopping case</li>
<li>Recursive Case - will call itself</li>
</ul>

<h2 id="calculating-factorials">Calculating Factorials</h2>

<h3 id="iterative-approach">Iterative Approach</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">fac</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">result</span> <span class="o">*=</span> <span class="n">i</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">result</span><span class="p">;</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="recursive-approach">Recursive Approach</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">fac</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fac</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div>
<p>To calculate <code>fac(3)</code> the program will need to do</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="mi">1</span> <span class="o">|</span> <span class="nx">fac</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="nx">fac</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">2</span> <span class="o">|</span>              <span class="nx">fac</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="nx">fac</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="mi">3</span> <span class="o">|</span>                           <span class="nx">fac</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">fac</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">4</span> <span class="o">|</span>                                        <span class="nx">fac</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></td></tr></table>
</div>
</div>
<p>That&rsquo;s a lot of stack frames that it needs to set up and destroy&hellip;<br />
Would be better to just iterate for a factorial function</p>

<h2 id="fibonacci">Fibonacci</h2>

<p><em>So this section alone got quite large&hellip;</em></p>

<blockquote>
<p><a href="../c-fibonacci">Click here to read the Fibonacci post</a></p>
</blockquote>

<h2 id="optimisation">Optimisation</h2>

<h3 id="tail-call-optimisation">Tail-call optimisation</h3>

<p>Tail-call optimisation is where you are able to avoid allocating a new stack frame for a function because the calling function will simply return the value that it gets from the called function.</p>

<p>A function ends with a tail call if the last operation before the function returns is another function call. If this call invokes the same function, it is tail-recursive.</p>

<p>// A function can probably be optimised if it&rsquo;s last operation is calling itself</p>

<p>Source: <a href="https://stackoverflow.com/questions/310974/what-is-tail-call-optimization">StackOverflow</a></p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/ass01/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Assignment One - Textbuffer</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/searchingalgorithms/">
            <span class="next-text nav-default">Searching Algorithms</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.ece58db6.min.js"></script>








</body>
</html>
