<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Graphs - COMP2521 Summer Fun</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="A graph is a collection type where each node knows of its related nodes." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="../../post/graphs/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Graphs" />
<meta property="og:description" content="A graph is a collection type where each node knows of its related nodes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/graphs/" /><meta property="article:published_time" content="2018-12-04T14:40:39&#43;11:00"/>
<meta property="article:modified_time" content="2018-12-04T14:40:39&#43;11:00"/>

<meta itemprop="name" content="Graphs">
<meta itemprop="description" content="A graph is a collection type where each node knows of its related nodes.">


<meta itemprop="datePublished" content="2018-12-04T14:40:39&#43;11:00" />
<meta itemprop="dateModified" content="2018-12-04T14:40:39&#43;11:00" />
<meta itemprop="wordCount" content="814">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Graphs"/>
<meta name="twitter:description" content="A graph is a collection type where each node knows of its related nodes."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP2521 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://github.com/featherbear/UNSW-COMP2521">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP2521 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/featherbear/UNSW-COMP2521">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Graphs</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-04 </span>
        <div class="post-category">
            <a href="../../categories/posts/"> Posts </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#types-of-graphs">Types of Graphs</a>
<ul>
<li><a href="#undirected">Undirected</a></li>
<li><a href="#directed-digraph">Directed / Digraph</a></li>
<li><a href="#multigraph">Multigraph</a></li>
<li><a href="#weighted">Weighted</a></li>
<li><a href="#simple-graphs">Simple Graphs</a></li>
</ul></li>
<li><a href="#graph-representation">Graph Representation</a>
<ul>
<li><a href="#adjacency-matrices">Adjacency Matrices</a>
<ul>
<li><a href="#implementation">Implementation</a></li>
</ul></li>
<li><a href="#adjacency-lists">Adjacency Lists</a>
<ul>
<li><a href="#implementation-1">Implementation</a></li>
</ul></li>
<li><a href="#adjacency-matrices-vs-adjacency-lists">Adjacency Matrices vs Adjacency Lists</a></li>
</ul></li>
<li><a href="#graph-search">Graph Search</a>
<ul>
<li><a href="#pseudo">Pseudo</a></li>
<li><a href="#methods">Methods</a>
<ul>
<li><a href="#dfs-depth-first-search">DFS - Depth-First Search</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>A graph is a collection type where each node knows of its related nodes.</p>

<p>They&rsquo;re used heavily in path finding algorithms&hellip;</p>

<ul>
<li>Which nodes are connected?</li>
<li>Are the nodes fully connected?</li>
<li>Can I get from A to B? Fastest way? <a href="javascript:alert('Consider internet relays, some routes are better than others, even if it requires more hops')">Cheapest way</a>?</li>
</ul>

<p>Reminds me of the game <a href="https://play.google.com/store/apps/details?id=com.ecapycsw.onetouchdrawing">One Touch Drawing by Ecapyc</a></p>

<p>A graph is a set of <em>vertices</em> <strong>V</strong> and <em>edges</em> <strong>E</strong></p>

<p>An edge (v,w) ≠ (w,v)</p>

<h1 id="types-of-graphs">Types of Graphs</h1>

<h2 id="undirected">Undirected</h2>

<h2 id="directed-digraph">Directed / Digraph</h2>

<ul>
<li>A digraph with <strong>V</strong> vertices can have at most <strong>V^2</strong> edges</li>
<li>Digraphs can have self loops (v → v)</li>
</ul>

<h2 id="multigraph">Multigraph</h2>

<ul>
<li>Allows for multiple edges between two vertices</li>
<li>eg. callgraphs and maps</li>
</ul>

<h2 id="weighted">Weighted</h2>

<ul>
<li>Each edge has an associated weight</li>
<li>eg. maps and networks</li>
</ul>

<h2 id="simple-graphs">Simple Graphs</h2>

<ul>
<li>A set of vertices</li>
<li>A set of undirected edges</li>
<li>No self loops</li>
<li>No parallel edges</li>
<li>Max edges - |E| = V * (V-1)/2</li>
</ul>

<blockquote>
<p><strong>Density and Sparsity</strong><br />
If E is closer to V^2 - considered dense<br />
If E is closer to V   - considered sparse
If E = 0 - we have a set (no paths)
If E = |E| - complete graph</p>
</blockquote>

<p><code>deg(v)</code> -&gt; Number of edges incident on a vertex</p>

<ul>
<li>A path is a sequences of vertices and edges</li>
<li>A path is <strong>simple</strong> if it has no repeating vertices</li>
<li>A path is a <strong>cycle</strong> if it is simple, but loops (like a circular linked list)</li>
<li>A graph is <strong>connected</strong> if there is a path from every vertex to every other (A somehow reaches B)</li>
<li>A <strong>tree</strong> is a connected with no cycles; each pair of vertices has <strong>only one</strong> path between</li>
<li>A *<em>spanning tree</em> of a graph is a subgraph that contains all its vertices and is a single tree (???)</li>
<li>A <strong>spanning forest</strong> of a graph is a subgraph that contains all its vertices an is a set of trees</li>
<li>A <strong>clique</strong> is a complete subgraph</li>
</ul>

<h1 id="graph-representation">Graph Representation</h1>

<h2 id="adjacency-matrices">Adjacency Matrices</h2>

<p>An adjacency matrix is a way of implementing a graph.<br />
It is a V x V matrix</p>

<p><img src="../../post/graphs/Snipaste_2018-12-31_22-18-48.png" alt="" /></p>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="left"></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="left">Node 0 is connected to node 1 and 3</td>
</tr>

<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="left">Node 1 is connected to node 0 and 3</td>
</tr>

<tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="left">Node 2 is connected to node 3</td>
</tr>

<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="left">Node 3 is connected to node 0, 1 and 2</td>
</tr>
</tbody>
</table>

<p>Whilst it is an easy to understand (and easy to implement) method, it consumes a large memory overhead, since it needs to store information to say <em>&ldquo;No I&rsquo;m not connected to &hellip;&rdquo;</em>.</p>

<h3 id="implementation">Implementation</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">graph</span> <span class="p">{</span>
  <span class="n">size_t</span> <span class="n">n_vertices</span><span class="p">;</span>
  <span class="c1">// size_t n_edges;
</span><span class="c1"></span>  <span class="kt">bool</span> <span class="o">**</span><span class="n">matrix</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/*
</span><span class="cm">G-&gt;matrix =&gt; [--&gt;] {    }
</span><span class="cm">             [--&gt;] {    }
</span><span class="cm">             [--&gt;] {    }
</span><span class="cm">             [--&gt;] {    }
</span><span class="cm">*/</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="adjacency-lists">Adjacency Lists</h2>

<p>An alternative to adjacency matrices are adjacency lists.<br />
Here we use a linked list association to only store information of edges that exist</p>

<h3 id="implementation-1">Implementation</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">adjnode</span> <span class="p">{</span>
  <span class="n">Vertex</span> <span class="n">v</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">adjnode</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">graph</span> <span class="p">{</span>
  <span class="n">size_t</span> <span class="n">n_vertices</span><span class="p">;</span>
  <span class="n">size_t</span> <span class="n">n_edges</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">adjnode</span> <span class="o">**</span><span class="n">edges</span><span class="p">;</span>
<span class="p">};</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="adjacency-matrices-vs-adjacency-lists">Adjacency Matrices vs Adjacency Lists</h2>

<table>
<thead>
<tr>
<th align="center">Function</th>
<th align="center">Matrix</th>
<th align="center">List</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Space</td>
<td align="center"><code>V^2</code></td>
<td align="center"><code>V+E</code></td>
</tr>

<tr>
<td align="center">Initialise</td>
<td align="center"><code>V^2</code></td>
<td align="center"><code>V</code></td>
</tr>

<tr>
<td align="center">Destroy</td>
<td align="center"><code>V</code></td>
<td align="center"><code>E</code></td>
</tr>

<tr>
<td align="center">Insert Edge</td>
<td align="center"><code>1</code></td>
<td align="center"><code>V</code></td>
</tr>

<tr>
<td align="center">Delete Edge</td>
<td align="center"><code>1</code></td>
<td align="center"><code>V</code></td>
</tr>

<tr>
<td align="center">Find Edge</td>
<td align="center"><code>1</code></td>
<td align="center"><code>V</code></td>
</tr>

<tr>
<td align="center">Is Isolated</td>
<td align="center"><code>V</code></td>
<td align="center"><code>1</code></td>
</tr>

<tr>
<td align="center">Is Adjacent</td>
<td align="center"><code>1</code></td>
<td align="center"><code>V</code></td>
</tr>

<tr>
<td align="center">Degree</td>
<td align="center"><code>V</code></td>
<td align="center"><code>E</code></td>
</tr>
</tbody>
</table>

<p>So, this suggests that adjacency matrices are better!<br />
They cost less operations, however take up a higher memory footprint.</p>

<p>Sooo, for small numbers of vertices (<em>how small is small though???</em>), adjacency matrices are preferred, else use adjacency lists.</p>

<h1 id="graph-search">Graph Search</h1>

<p>To determine if a path exists between the vertices <em>v</em> and <em>w</em>, we would have to examine the vertices adjacent to v to check if any of them are w. Else check if any of the adjacent vertices are adjacent to w, and if the adjacent vertices of the adjacent vertices are, and if the adjacent vertices to the adjacent vertices of the adjacent vertices are, and so forth..</p>

<h2 id="pseudo">Pseudo</h2>

<ul>
<li>Create a crawl structure with the starting node</li>
<li>Get the next vertex, mark it as visited, and repeat for its neighbours</li>
</ul>

<h2 id="methods">Methods</h2>

<ul>
<li>BFS - Breadth First (Adjacent nodes first) - use a queue</li>
<li>DFS - Depth First (Longest paths first) - use a stack</li>
<li>Dijkstra (Lowest-cost paths first)</li>
<li>GBFS - Greedy Best-First (Shortest heuristic distance)</li>
<li>A* - Lowest-cost and shortest-heuristic distance</li>
</ul>

<h3 id="dfs-depth-first-search">DFS - Depth-First Search</h3>

<blockquote>
<p>Search through the longest paths first</p>
</blockquote>

<p><code>count</code> - number of vertices traversed so far<br />
<code>pre[]</code> - order in which vertices were visited (for &lsquo;pre-order&rsquo;)<br />
<code>st[]</code> - predecessor of each vertex (for &lsquo;spanning tree&rsquo;)</p>

<p>The edges traversed in all graph walks form a <em>spanning tree</em>, which:</p>

<ul>
<li>has edges corresponding to the call-tree of the recursive function</li>
<li>is the original graph without cycles and alternative paths</li>
</ul>

<p>If a graph is not connected, a DFS will produce a <em>spanning forest</em>.<br />
An edge connecting a vertex with an ancestor that is not its parent is a <em>back-edge</em>.</p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/searchingalgorithms/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Searching Algorithms</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/binary-trees/">
            <span class="next-text nav-default">Binary Trees</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.ece58db6.min.js"></script>








</body>
</html>
