<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lecture 8 - Digraphs and Wgraphs - COMP2521 Summer Fun</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Directed Graphs  Undirected Graphs - an edge relates two vertices equivalently Directed Graphs - only one direction | self loops!" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="../../post/lec08/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Lecture 8 - Digraphs and Wgraphs" />
<meta property="og:description" content="Directed Graphs  Undirected Graphs - an edge relates two vertices equivalently Directed Graphs - only one direction | self loops!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/lec08/" /><meta property="article:published_time" content="2019-01-08T14:00:00&#43;11:00"/>
<meta property="article:modified_time" content="2019-01-08T14:00:00&#43;11:00"/>

<meta itemprop="name" content="Lecture 8 - Digraphs and Wgraphs">
<meta itemprop="description" content="Directed Graphs  Undirected Graphs - an edge relates two vertices equivalently Directed Graphs - only one direction | self loops!">


<meta itemprop="datePublished" content="2019-01-08T14:00:00&#43;11:00" />
<meta itemprop="dateModified" content="2019-01-08T14:00:00&#43;11:00" />
<meta itemprop="wordCount" content="458">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lecture 8 - Digraphs and Wgraphs"/>
<meta name="twitter:description" content="Directed Graphs  Undirected Graphs - an edge relates two vertices equivalently Directed Graphs - only one direction | self loops!"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP2521 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://github.com/featherbear/UNSW-COMP2521">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP2521 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/featherbear/UNSW-COMP2521">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lecture 8 - Digraphs and Wgraphs</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-08 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#directed-graphs">Directed Graphs</a>
<ul>
<li><a href="#keywords">Keywords</a></li>
<li><a href="#directed-acyclic-graph-dag">Directed Acyclic Graph (DAG)</a></li>
</ul></li>
<li><a href="#weighted-graphs">Weighted Graphs</a>
<ul>
<li><a href="#theoretical-implementation">Theoretical Implementation</a>
<ul>
<li><a href="#shortest-path-search">Shortest Path Search</a></li>
<li><a href="#single-source-shortest-path-search">Single Source Shortest Path Search</a></li>
<li><a href="#minimum-spanning-tree-mst">Minimum Spanning Tree (MST)</a></li>
</ul></li>
</ul></li>
<li><a href="#minumum-spanning-trees">Minumum Spanning Trees</a>
<ul>
<li><a href="#kruskal-s-algorithm">Kruskal&rsquo;s Algorithm</a></li>
<li><a href="#prim-s-algorithm">Prim&rsquo;s Algorithm</a></li>
<li><a href="#demo">Demo</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="directed-graphs">Directed Graphs</h1>

<ul>
<li><strong>Undirected Graphs</strong> - an edge relates two vertices equivalently</li>
<li><strong>Directed Graphs</strong> - only one direction | self loops!?</li>
</ul>

<h2 id="keywords">Keywords</h2>

<ul>
<li>Transitive closure - Directed path from <strong>s</strong> to <strong>t</strong></li>
<li>Shortest path search - Shortest path from <strong>s</strong> to <strong>t</strong></li>

<li><p>Strong connectivity - vertices mutually reachable</p></li>

<li><p>in-degree (d^(-1)(v)) - number of directed edges leading into a vertex</p></li>

<li><p>out-degree (d(v)) - number of directed edges leading out of a vertex</p></li>

<li><p>sink - vertex with out-degree 0 (only in)</p></li>

<li><p>source - vertex with in-degree 0 (only out)</p></li>

<li><p>reachability - if v-&gt;w exists, w is reachable from v</p></li>

<li><p>strongly connected - if v-&gt;w and w-&gt;v exists</p></li>

<li><p>strong connectivity - every vertex reachable from every other vertex</p></li>

<li><p>strongly-connected component - maximal strongly-connected subgraph</p></li>
</ul>

<p>///////////
Adjacency matrix - asymmetric, spare, less space efficient
adjaceny list - !!!
edge list - order of edge components matter
linked data tructures - pointers inherently directional</p>

<p>-|storage|edge ad|has edge|out degree|
adj mat | O(V+V^w) | O(1) | O(1) | O(V)
adj list O(V+E) | O(d(v)) | O(d(v)) | O(d(v))</p>

<p>adj list (y)
digraph ehhhh &ndash; sparse</p>

<h2 id="directed-acyclic-graph-dag">Directed Acyclic Graph (DAG)</h2>

<p>Is it a tree? Is it a graph? No it&rsquo;s a dag!
Nodes don&rsquo;t go back</p>

<h1 id="weighted-graphs">Weighted Graphs</h1>

<p>Some nodes have a higher (or lower) associated weight/value</p>

<h2 id="theoretical-implementation">Theoretical Implementation</h2>

<p>Adjacency Matrix - store the weight rather than just true/false
- Needs some &lsquo;no edge exists&rsquo; value, as zero might be a valid weight</p>

<p>Adjacency List - add weight to each list node</p>

<p>Edge list - add weight to each edge</p>

<p>Linked datastructure - links become link/weight pairs</p>

<h3 id="shortest-path-search">Shortest Path Search</h3>

<ul>
<li>Find minimum cost path</li>
</ul>

<p>source-target - shortest from v-&gt;w
single-source - from v to all
all-pairs - (v,w) [ minimum for all pairs ]</p>

<p>// Formal stuff
For a path P, its weight is the sum of weights of its edges</p>

<p>Edge relaxation</p>

<h3 id="single-source-shortest-path-search">Single Source Shortest Path Search</h3>

<p>O(nlogv) - adjaceny matrix and heap
for an adjacency matrix (O(V^2))</p>

<h3 id="minimum-spanning-tree-mst">Minimum Spanning Tree (MST)</h3>

<p>(All vertices, no cycles)
  0
  1
  2
  3</p>

<h1 id="minumum-spanning-trees">Minumum Spanning Trees</h1>

<h2 id="kruskal-s-algorithm">Kruskal&rsquo;s Algorithm</h2>

<p>= take all edges, sorted according to their weight; and for each add it to the prototype MST unless it will introduce a cycle
[A, B, C, D, E, F, G, H]
{A, B, C, -, E, -, -, H}</p>

<p>** Cycle checking is expensive - (dfs everything!?)
&ndash;&gt; O(ElogE)</p>

<h2 id="prim-s-algorithm">Prim&rsquo;s Algorithm</h2>

<p>(Prim, Jarnik and Dijkstra)</p>

<p>Start from any vertex with an MST
Choose an edge not already in the MST, that
- does not cause a cycle
- connects to a vertex on the mst (&lsquo;on the fringe&rsquo;)
- minimum possible edge
// and takes us somewhere new</p>

<p>// <strong>But lol they&rsquo;re the same!</strong> &ndash;&gt; Prim == Jarnik == Dijkstra
(pick a new edge, minimum, no cycle)</p>

<h2 id="demo">Demo</h2>

<p>&ndash;&gt; redblobgames.com/pathfinding/a-star/introduction.html</p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/tut04/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tutorial 4 - Heaps and Graphs</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/tut05/">
            <span class="next-text nav-default">Tut05</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.ece58db6.min.js"></script>








</body>
</html>
