<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lecture 9 - Sorting - COMP2521 Summer Fun</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Sorting is arranging a collection of items in order, based on some key" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="../../post/lec09/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Lecture 9 - Sorting" />
<meta property="og:description" content="Sorting is arranging a collection of items in order, based on some key" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/lec09/" /><meta property="article:published_time" content="2019-01-15T14:19:20&#43;11:00"/>
<meta property="article:modified_time" content="2019-01-15T14:19:20&#43;11:00"/>

<meta itemprop="name" content="Lecture 9 - Sorting">
<meta itemprop="description" content="Sorting is arranging a collection of items in order, based on some key">


<meta itemprop="datePublished" content="2019-01-15T14:19:20&#43;11:00" />
<meta itemprop="dateModified" content="2019-01-15T14:19:20&#43;11:00" />
<meta itemprop="wordCount" content="370">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lecture 9 - Sorting"/>
<meta name="twitter:description" content="Sorting is arranging a collection of items in order, based on some key"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP2521 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://github.com/featherbear/UNSW-COMP2521">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP2521 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/featherbear/UNSW-COMP2521">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lecture 9 - Sorting</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-15 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#uses">Uses</a></li>
<li><a href="#complexity">Complexity</a></li>
<li><a href="#the-sorts">The Sorts</a>
<ul>
<li><a href="#bubble-sort">Bubble Sort</a></li>
<li><a href="#bubble-sort-1">Bubble Sort</a></li>
<li><a href="#bubble-sort-evolved-adaptive">Bubble Sort EVOLVED (Adaptive)</a></li>
<li><a href="#selection-sort">Selection Sort</a>
<ul>
<li><a href="#complexity-1">Complexity</a></li>
</ul></li>
<li><a href="#insertion-sort">Insertion Sort</a>
<ul>
<li><a href="#complexity-2">Complexity</a></li>
</ul></li>
<li><a href="#shell-sort">Shell Sort</a>
<ul>
<li><a href="#complexity-3">Complexity</a></li>
<li><a href="#code">Code.</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>Sorting is arranging a collection of items in order, based on some key</p>

<h1 id="uses">Uses</h1>

<ul>
<li>Speeds up searches</li>
<li>Intermediary for other algorithms)</li>
</ul>

<p>&lsquo;stable sort&rsquo; - ordering is preserved for equivalent data
&lsquo;adaptive sorting&rsquo; - sorting is differently affected by properties of the input (size, already sorted?)
&lsquo;in-place sort&rsquo; - modifying the items in an array directly</p>

<h1 id="complexity">Complexity</h1>

<p>N - number of items (hi - lo + 1)
C - number of comparisons between items
S - number of swaps</p>

<p><s>Random - avg case
Sort ASC - best
Sort DESC - worst</s></p>

<h1 id="the-sorts">The Sorts</h1>

<h2 id="bubble-sort">Bubble Sort</h2>

<p>Compares two adjacent items, swap if necessary
Repeat until all items are adjacent</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"></code></pre></td></tr></table>
</div>
</div>
<h2 id="bubble-sort-1">Bubble Sort</h2>

<p>Complexity</p>

<p>Loop: n + n-1 + n-2 + n-3 + &hellip; + 2 etc
(N^2 + N)/2 - 1     (Arithmetic Progression!)</p>

<p>Comparison: (N^2 - N)/2</p>

<p>Swaps: (N^2 - N)/2</p>

<p>O(n^2)</p>

<p>// Stable, in-place, non-adaptive ()</p>

<p>Bubble sort will always be N^2 regardless of the nature of the data</p>

<h2 id="bubble-sort-evolved-adaptive">Bubble Sort EVOLVED (Adaptive)</h2>

<p>// flag to check if a sort was performed</p>

<h2 id="selection-sort">Selection Sort</h2>

<p>Pick the smallest, swap with 0th
Pick the second smallest, swap with 1st
etc</p>

<h3 id="complexity-1">Complexity</h3>

<p>N + N-1 + N-2 + &hellip; + !
<sup>1</sup>&frasl;<sub>2</sub> N(N+1)</p>

<p>O(n^2)</p>

<p>Unstable!</p>

<h2 id="insertion-sort">Insertion Sort</h2>

<p>Find the item and figure out where to put it (&lt; n)</p>

<h3 id="complexity-2">Complexity</h3>

<p>Tworst(N) = 1 + 2+ 3+ &hellip; + N = N/2 (N+1)
Tbest(N) = 1 + 1 + 1 + 1 = N</p>

<p>Stable!</p>

<h2 id="shell-sort">Shell Sort</h2>

<p>Sort mod a,
then sort mod b,
etc</p>

<p>h &ndash;&gt; 1</p>

<p>What h to start on?</p>

<h3 id="complexity-3">Complexity</h3>

<p>&lt; O(n^2)</p>

<p>~ O(n^<sup>3</sup>&frasl;<sub>2</sub>)</p>

<h3 id="code">Code.</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">sort_shell</span><span class="p">(</span><span class="n">Item</span> <span class="n">items</span><span class="p">[],</span> <span class="n">size_t</span> <span class="n">lo</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">hi</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">size_t</span> <span class="n">n</span> <span class="o">=</span> <span class="n">hi</span> <span class="o">-</span> <span class="n">lo</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">size_t</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">for</span> <span class="p">(;</span> <span class="n">h</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">9</span><span class="p">;</span> <span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">h</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">)</span> <span class="p">{</span>

  <span class="p">}</span>

  <span class="k">for</span> <span class="p">(;</span> <span class="n">h</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="n">h</span> <span class="o">/=</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// insertion sort
</span><span class="c1"></span>    <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">h</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Item</span> <span class="n">item</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">size_t</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(;</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="n">h</span> <span class="o">&amp;&amp;</span> <span class="n">item</span>  <span class="o">&lt;</span> <span class="n">items</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="n">h</span><span class="p">];</span> <span class="n">j</span> <span class="o">-=</span> <span class="n">h</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">items</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="n">h</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="n">items</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/test01/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Practice Exam</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/lab06/">
            <span class="next-text nav-default">Lab 6 - Sort Detective Report</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.ece58db6.min.js"></script>








</body>
</html>
